set -g history-limit 10000
set-option -g status-right "#(date +%H:%M' ')"
set-option -g status-right-length 10
set-window-option -g mode-keys vi
# Add true color support
set -g default-terminal "tmux-256color"
